<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk & Lean</title>
    <style>
        /* CSS Reset */
        body{
            margin: 0px;
            padding: 0px;
            background: url('Images/Background 2.jpg');
            color:white;
            font-family: 'Metal Mania', cursive;
        }
    </style>
    <link rel="stylesheet" href="CSS/Styling.css">
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- div for Logo -->
        <div class="left">
            <img src="Images/Logo.jpg" alt="Logo">
            <div>Bulk & Lean</div>
        </div>
        <!-- nav for Navigation Bar -->
        <nav class="navbar">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <!-- div for Buttons -->
        <div class="right">
            <buttton class="btn">Call Us Now</buttton>
            <buttton class="btn">Email Us</buttton>
        </div>
    </header>
    <!-- div to contain main content (h1 and form) od our website -->
    <div class="container">
        <h1>Join Our Gym</h1>
        <form action="">
            <div class="fgroup">
                <input type="text" placeholder="Enter Your Name" name="name">
                <input type="text" placeholder="Enter Your Age" name="age">
                <input type="text" placeholder="Enter Your Gmail" name="gmail">
                <input type="text" placeholder="Enter Your Locality" name="address">
                <button class="btnn">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>